<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/baochuquan/Github/implementing-rx/RxDemo-03.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3093&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=27&amp;StartingLineNumber=130&amp;Timestamp=620577413.566411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
