<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/baochuquan/Github/implementing-rx/RxDemo-03.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3061&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=27&amp;StartingLineNumber=129&amp;Timestamp=619973992.426754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
